    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="path/to/sweet-alert.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
        <title>CORONA-SelfDeclaration form</title>
        <style>
            

            .front-background{
                min-height: 100vh;
                background-image: url(Coronavirus.png);
                background-size: cover;
                background-repeat: no-repeat;
                padding: 30px;

            }
            .front-background h1{
                font-size:bold 60px;
                color:white;
                text-shadow: yellowgreen;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 10%;
                left: 30%;
                float:none;
                border-bottom: 6px solid #19d347;
                margin-bottom: 50px;
                padding: 13px 0

                
            }
            .declaration-form{
                width:280px;
                font-family: verdana;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                color:white;
            
        
            }
            .textbox{
                width:100%;
                overflow: hidden;
                font-size: 15%;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid rgb(28, 150, 38);
            }
            .textbox i{
                font-size: large;
                float: left;
                width: 46px;
                text-align: center;


            }
            .textbox input{
                border: none;
                outline: none;
                background:none;
                font-size:15px;
                color:white;
                float: left;
                margin:0 10px;
                width: 90px;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #19d347;
                color:white;
                cursor:pointer;
                margin: 12px 0;
                font-size: 18px;           

            
            }
            
            
        /* Media Query for Mobile Devices */ 
        @media (max-width: 480px) { 
            body { 
                background-color: red; 
            } 
        } 
          
        /* Media Query for low resolution  Tablets, Ipads */ 
        @media (min-width: 481px) and (max-width: 767px) { 
            body { 
                background-color: yellow; 
            } 
        } 
          
        /* Media Query for Tablets Ipads portrait mode */ 
        @media (min-width: 768px) and (max-width: 1024px){ 
            body { 
                background-color: blue; 
            } 
        } 
          
        /* Media Query for Laptops and Desktops */ 
        @media (min-width: 1025px) and (max-width: 1280px){ 
            body { 
                background-color: green; 
            } 
        } 
          
        /* Media Query for Large screens */ 
        @media (min-width: 1281px) { 
            body { 
                background-color: white; 
            } 
        }
        /* Media Query for Mobile Devices */ 
        @media (max-width: 480px) { 
            body { 
                background-color: red; 
            } 
        } 
          
        /* Media Query for low resolution  Tablets, Ipads */ 
        @media (min-width: 481px) and (max-width: 767px) { 
            body { 
                background-color: yellow; 
            } 
        } 
          
        /* Media Query for Tablets Ipads portrait mode */ 
        @media (min-width: 768px) and (max-width: 1024px){ 
            body { 
                background-color: blue; 
            } 
        } 
          
        /* Media Query for Laptops and Desktops */ 
        @media (min-width: 1025px) and (max-width: 1280px){ 
            body { 
                background-color: green; 
            } 
        } 
          
        /* Media Query for Large screens */ 
        @media (min-width: 1281px) { 
            body { 
                background-color: white; 
            } 
        }

        /* MEDIA QUERY FOR MOBILE PHONES */
        @media (max: width 768px;){
            h1{
                color:#19d347
            }
        .parent{
            display: block;

        }
        .daughter{
            width: 100%;
        }
        .son{
            width:100%;

        }

            
        </style>
    </head>
    <body>
        <div class="front-background">
            <h1 ><span>CORONA-SelfDeclarationform</span> </h1>
        <div class="declaration-form">
             
                <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Candidate name" name="" value="" >
                </div>

                <div class="textbox">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text" placeholder="Email-Id" name="" value="" >
                </div>

                <div class="textbox">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <input type="text" placeholder="Address" name="" value="" >
                </div>

                <div class="textbox">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                <input type="text" placeholder="Message" name="" value="" >
                </div>

                <input class="btn" type="button" name="" value="submit">
                <li ><a href="https://www.facebook.com">submit</a> </li>
                
            

        

            
            

            </div>
        </div>
        
    </body>
    </html>
